Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:413 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 144: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 145: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 146: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 55: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/deadonce/Downloads/mojo-ide-B1.3.4/projects/50-002 1D alu/work/planAhead/50-002 1D alu/50-002 1D alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 8-bit subtractor for signal <io_dip[15]_io_dip[15]_sub_48_OUT> created at line 121.
    Found 9-bit subtractor for signal <GND_1_o_GND_1_o_sub_61_OUT> created at line 139.
    Found 8-bit adder for signal <n0285> created at line 75.
    Found 8-bit adder for signal <io_dip[15]_GND_1_o_add_3_OUT> created at line 75.
    Found 9-bit adder for signal <n0271> created at line 133.
    Found 8-bit shifter logical left for signal <io_dip[15]_io_dip[7]_shift_left_26_OUT> created at line 93
    Found 8-bit shifter logical right for signal <io_dip[15]_io_dip[7]_shift_right_28_OUT> created at line 96
    Found 8-bit shifter arithmetic right for signal <io_dip[15]_io_dip[7]_shift_right_30_OUT> created at line 99
    Found 8x8-bit multiplier for signal <n0241> created at line 111.
    Found 8x8-bit multiplier for signal <n0244> created at line 121.
    Found 24-bit 3-to-1 multiplexer for signal <_n0306> created at line 138.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 55
    Found 1-bit tristate buffer for signal <avr_rx> created at line 55
    Found 8-bit comparator greater for signal <io_dip[7]_io_dip[15]_LessThan_35_o> created at line 105
    Found 8-bit comparator greater for signal <n0107> created at line 108
    Found 9-bit comparator greater for signal <GND_1_o_BUS_0003_LessThan_56_o> created at line 134
    Found 24-bit comparator greater for signal <GND_1_o_GND_1_o_LessThan_62_o> created at line 140
    Found 8-bit comparator equal for signal <io_dip[15]_io_dip[7]_equal_66_o> created at line 147
    Summary:
	inferred   2 Multiplier(s).
	inferred   5 Adder/Subtractor(s).
	inferred   5 Comparator(s).
	inferred 136 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_6_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_6_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_6_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_6_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_6_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_6_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_6_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_6_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 21
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 8-bit adder                                           : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 3
 9-bit subtractor                                      : 1
# Comparators                                          : 14
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 1
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 193
 1-bit 2-to-1 multiplexer                              : 179
 24-bit 2-to-1 multiplexer                             : 2
 24-bit 3-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 7
 8-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
	Multiplier <Mmult_n0244> in block <mojo_top_0> and adder/subtractor <Msub_io_dip[15]_io_dip[15]_sub_48_OUT> in block <mojo_top_0> are combined into a MAC<Maddsub_n0244>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 8x8-to-8-bit MAC                                      : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 11
 8-bit adder carry in                                  : 9
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Comparators                                          : 14
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 1
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 193
 1-bit 2-to-1 multiplexer                              : 179
 24-bit 2-to-1 multiplexer                             : 2
 24-bit 3-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 7
 8-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 341
#      GND                         : 1
#      LUT2                        : 31
#      LUT3                        : 38
#      LUT4                        : 22
#      LUT5                        : 51
#      LUT6                        : 119
#      MUXCY                       : 34
#      MUXF7                       : 5
#      VCC                         : 2
#      XORCY                       : 38
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  261  out of   5720     4%  
    Number used as Logic:               261  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    261
   Number with an unused Flip Flop:     261  out of    261   100%  
   Number with an unused LUT:             0  out of    261     0%  
   Number of fully used LUT-FF pairs:     0  out of    261     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 42.312ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 17191997 / 13
-------------------------------------------------------------------------
Delay:               42.312ns (Levels of Logic = 29)
  Source:            io_dip<3> (PAD)
  Destination:       io_led<2> (PAD)

  Data Path: io_dip<3> to io_led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            27   1.328   1.866  io_dip_3_IBUF (io_dip_3_IBUF)
     begin scope: 'io_dip[15]_io_dip[7]_div_41:b<3>'
     LUT5:I0->O            6   0.254   1.306  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_6_o_MUX_318_o161 (a[6]_GND_6_o_MUX_312_o)
     LUT6:I2->O            5   0.254   1.296  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_6_o_MUX_344_o161 (a[6]_GND_6_o_MUX_338_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_6_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            6   0.250   1.331  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_6_o_MUX_368_o151 (a[5]_GND_6_o_MUX_363_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_6_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           14   0.254   1.582  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_6_o_MUX_390_o141 (a[4]_GND_6_o_MUX_386_o)
     LUT6:I0->O            1   0.254   0.910  o<2>1 (o<2>1)
     LUT3:I0->O            1   0.235   0.790  o<2>24_SW0 (N19)
     LUT6:I4->O           19   0.250   1.691  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_6_o_MUX_410_o131 (a[3]_GND_6_o_MUX_407_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N42)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            7   0.254   1.340  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N44)
     MUXF7:I1->O           2   0.175   0.834  o<0>1 (o<0>2)
     LUT5:I3->O            1   0.250   0.000  o<0>2_G (N40)
     MUXF7:I1->O           2   0.175   0.725  o<0>2 (io_dip[15]_io_dip[7]_div_41_OUT<0>)
     end scope: 'io_dip[15]_io_dip[7]_div_41:o<0>'
     DSP48A1:B0->P2        2   5.145   0.954  Maddsub_n0244 (io_dip[15]_io_dip[15]_sub_48_OUT<2>)
     LUT5:I2->O            1   0.235   1.112  n0217<2>3 (n0217<2>2)
     LUT6:I1->O            1   0.254   0.681  n0217<2>16 (io_led_2_OBUF)
     OBUF:I->O                 2.912          io_led_2_OBUF (io_led<2>)
    ----------------------------------------
    Total                     42.312ns (15.429ns logic, 26.883ns route)
                                       (36.5% logic, 63.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.42 secs
 
--> 


Total memory usage is 381924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    1 (   0 filtered)

